import time



a="""
中奖概率倍儿高，
奖品也嘛倍儿好。
手机钞票奔驰金条，
还有大金劳儿。

停！
完，没中

呜呜呜我把我爸交养老保险钱都输没了呜呜呜

哈哈哈，你妈养老保险钱不还在呢吗？

我妈弃保了

伯伯我能申请未成年人退款吗？

退款呀

对

拿我当他妈主播了你

呜呜呜你玩赖是吧

我喊我哥去，非把你奖都赢走

好嘞好嘞，我等你们啊，咱不见不散
"""
time1=0.2

for i in a:
    print(i,end="")

    time.sleep(time1)
    if i=="！":
        time.sleep(time1*2)

